# chess

./: pom.xml
Documentation/: ClassDiagram.iuml
src/main/java/net/richardmarston/: ChessClientImpl.java  ChessClientInterface.java  ChessController.java  ChessEndpointImpl.java  ChessEngineComms.java  ChessWebServlet.java  ClientImplementation.java  EndpointImplementation.java  GameService.java  GnuChessComms.java  Interface.java  Move.java  MoveValidator.java
src/main/java/net/richardmarston/controller/: ChessController.java
src/main/java/net/richardmarston/engine/: ChessEngine.java  EngineIO.java  StatusMessage.java
src/main/java/net/richardmarston/model/: Board.java  ChessEngineComms.java  GameService.java  Move.java  MoveValidator.java  User.java
src/main/java/net/richardmarston/repository/: UserRepository.java
src/main/java/net/richardmarston/repository/jpa/: UserJPARepository.java
src/main/java/net/richardmarston/security/: SecurityConfig.java
src/main/java/net/richardmarston/service/: ChessService.java  ChessServiceImpl.java
src/main/java/net/richardmarston/view/: Messages.java
src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
src/main/resources/spring/: data-access.properties  datasource-config.xml  security-config.xml  spring-config.xml
src/main/webapp/WEB-INF/: chess-servlet.xml  sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/jsp/: board.jsp  chess.jsp  chessInvalidMove.jsp  header.jsp  login.jsp
src/test/java/net.richardmarston/: BoardSamples.java  BoardTest.java  ChessControllerTest.java  ChessEngineCommsTest.java  ChessEngineTest.java  GameServiceTest.java  GnuChessCommsTest.java  MoveTest.java  MoveValidatorTest.java  StatusMessageTest.java
src/test/java/net.richardmarston/controller/: ChessControllerTest.java
src/test/java/net.richardmarston/engine/: ChessEngineTest.java  StatusMessageTest.java
src/test/java/net.richardmarston/model/: BoardSamples.java  BoardTest.java  GameServiceTest.java  MoveTest.java
